# Environment
VITE_ENV=development

# Supabase Configuration
VITE_SUPABASE_URL=https://wpiyrtmwubycxjldxlir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXlydG13dWJ5Y3hqbGR4bGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NjM2NjEsImV4cCI6MjA1NTEzOTY2MX0.cieyhVEQg_i0z4XEKqYBiEpBT-kmuLoCDTy_R0gX_qE

# Debug settings
VITE_SHOW_GSAP_MARKERS=true

# 3D Model URL
VITE_MODEL_URL=https://models.readyplayer.me/67a8d41c980281f00b82de5f.glb

# Performance settings
VITE_ENABLE_COMPRESSION=false
VITE_SOURCEMAP=true

# Analytics
VITE_GA_ID=
VITE_ENABLE_ANALYTICS=false

# Cache settings
VITE_CACHE_DURATION=0
VITE_ENABLE_PWA=false
